<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:gravity="right|center_vertical"
        android:text="0"
        android:background="#000"
        android:textColor="#FFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline201"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.2" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.4" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.6" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.8" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline201"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.09" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.19" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline203"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.29" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline204"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.39" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline205"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.49" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline206"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.59" />
    <Button
        android:id="@+id/btnAC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:onClick="LimpiarResultadoAC"
        android:text="AC"
        app:layout_constraintBottom_toTopOf="@+id/guideline202"
        app:layout_constraintEnd_toStartOf="@+id/guideline101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline201" />

    <Button
        android:id="@+id/btnSumayResta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="+/-"
        app:layout_constraintBottom_toTopOf="@+id/guideline202"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintStart_toEndOf="@+id/btnAC"
        app:layout_constraintTop_toTopOf="@+id/guideline201" />

    <Button
        android:id="@+id/btnPorcentaje"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="%"
        app:layout_constraintBottom_toTopOf="@+id/guideline202"
        app:layout_constraintEnd_toStartOf="@+id/guideline103"
        app:layout_constraintStart_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline201" />

    <Button
        android:id="@+id/btnDivision"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:onClick="OperacionDividir"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/guideline202"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline201" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="7"
        android:onClick="Escribir7"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"
        app:layout_constraintEnd_toStartOf="@+id/guideline101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline202" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="8"
        android:onClick="Escribirocho"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline202" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="9"
        android:onClick="Escribirnueve"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"
        app:layout_constraintEnd_toStartOf="@+id/guideline103"
        app:layout_constraintStart_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline202" />

    <Button
        android:id="@+id/btnMultiplicacion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:onClick="OperacionMultiplicacion"
        android:text="x"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline202" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="4"
        android:onClick="Escribircuatro"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"
        app:layout_constraintEnd_toStartOf="@+id/guideline101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline203" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="5"
        android:onClick="Escribircinco5"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline203" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="6"
        android:onClick="Escribirseis"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"
        app:layout_constraintEnd_toStartOf="@+id/guideline103"
        app:layout_constraintStart_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline203" />

    <Button
        android:id="@+id/btnResta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:onClick="OperacionResta"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toTopOf="@+id/guideline203" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="1"
        android:onClick="Escribiruno"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline204" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="2"
        android:onClick="Escribirdos"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline204" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="3"
        android:onClick="Escribirtres"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline103"
        app:layout_constraintStart_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline204" />

    <Button
        android:id="@+id/btnSuma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:onClick="Operacionsuma"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline204" />

    <Button
        android:id="@+id/buttonCero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="0"
        android:onClick="Escribircero"
        app:layout_constraintBottom_toTopOf="@+id/guideline206"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline205" />

    <Button
        android:id="@+id/btnComa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:onClick="Escribircoma"
        android:text=","
        app:layout_constraintBottom_toTopOf="@+id/guideline206"
        app:layout_constraintEnd_toStartOf="@+id/guideline103"
        app:layout_constraintStart_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline205" />

    <Button
        android:id="@+id/btnIgual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:onClick="MostrarResultado"
        android:text="="
        app:layout_constraintBottom_toTopOf="@+id/guideline206"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline205" />


</android.support.constraint.ConstraintLayout>